<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/upcoming_events"
                android:icon="@drawable/ic_menu_camera"
                android:title="Upcoming Events"/>
        <item
                android:id="@+id/news"
                android:icon="@drawable/ic_menu_send"
                android:title="News"/>
        <item
                android:id="@+id/suggestion_box"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Suggestion Box"/>
        <item
                android:id="@+id/documents"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Documents"/>
        <item
                android:id="@+id/FAQs"
                android:icon="@drawable/ic_menu_manage"
                android:title="FAQs"/>
    </group>


</menu>
