<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EventDetailFragment"
                android:layout_margin="10dp">


    <TextView
            android:id="@+id/event_title_textView"
            android:text="Hi"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:textSize="30sp"/>


    <TextView
            android:text="Hi"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:id="@+id/event_content_textView"/>
</RelativeLayout>